<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ruoyi</groupId>
        <artifactId>iotlighting</artifactId>
        <version>3.8.6</version>
    </parent>

    <artifactId>juyuan-framework</artifactId>

    <name>juyuan-framework</name>
    <description>框架核心模块（拦截器、配置、工具、Druid、Kaptcha 等）</description>

    <dependencies>

        <!-- Spring Boot Web (包含 Tomcat/Jetty/Netty + spring-webmvc) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- AOP 支持（拦截器、@Aspect 等） -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

        <!-- Druid 连接池（Spring Boot Starter） -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
        </dependency>

        <!-- 验证码生成（Kaptcha） -->
        <dependency>
            <groupId>pro.fessional</groupId>
            <artifactId>kaptcha</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>javax.servlet</groupId>
                    <artifactId>servlet-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- 系统信息采集（CPU、内存、磁盘等） -->
        <dependency>
            <groupId>com.github.oshi</groupId>
            <artifactId>oshi-core</artifactId>
        </dependency>

        <!-- 内部模块依赖（无版本，由父POM dependencyManagement 管理） -->
        <dependency>
            <groupId>com.ruoyi</groupId>
            <artifactId>juyuan-system</artifactId>
        </dependency>

        <dependency>
            <groupId>com.ruoyi</groupId>
            <artifactId>juyuan-iotlighting</artifactId>
        </dependency>

        <!-- JetBrains 注解（@Nullable、@NotNull 等） -->
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <!-- 版本由父POM 统一管理，避免使用 RELEASE -->
        </dependency>

    </dependencies>

</project>