# juyuan2

./: .gitignore  pom.xml
juyuan-admin/: pom.xml
juyuan-admin/src/main/java/com/ruoyi/: RuoYiApplication.java  RuoYiServletInitializer.java
juyuan-admin/src/main/resources/: AU.OPU  application-dev.yml.bak  application-prod.yml.bak  application-test.yml.bak  logback.xml
juyuan-admin/src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties  messages_zh_TW.properties
juyuan-common/: pom.xml
juyuan-common/src/main/java/com/ruoyi/common/annotation/: Anonymous.java  DataScope.java  DataSource.java  Excel.java  Excels.java  Log.java  MqttService.java  MqttTopic.java  RateLimiter.java  RepeatSubmit.java
juyuan-common/src/main/java/com/ruoyi/common/config/: RuoYiConfig.java
juyuan-common/src/main/java/com/ruoyi/common/constant/: CacheConstants.java  CommonConstants.java  Constants.java  GenConstants.java  HttpStatus.java  LanguageConstants.java  LightingConstants.java  ScheduleConstants.java  UserConstants.java
juyuan-common/src/main/java/com/ruoyi/common/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  HttpMethod.java  LimitType.java  OperatorType.java  UserStatus.java
juyuan-common/src/main/java/com/ruoyi/common/exception/: DemoModeException.java  GlobalException.java  ServiceException.java  UtilException.java
juyuan-common/src/main/java/com/ruoyi/common/filter/: PropertyPreExcludeFilter.java  RepeatableFilter.java  RepeatedlyRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
juyuan-common/src/main/java/com/ruoyi/common/utils/: Arith.java  DataUtils.java  DictUtils.java  ExceptionUtil.java  LogUtils.java  MessageUtils.java  PageUtils.java  SecurityUtils.java  ServletUtils.java  StringUtils.java  Threads.java
juyuan-common/src/main/java/com/ruoyi/common/xss/: Xss.java  XssValidator.java
juyuan-framework/: pom.xml
juyuan-framework/src/main/java/com/ruoyi/framework/aspectj/: DataScopeAspect.java  DataSourceAspect.java  LogAspect.java  RateLimiterAspect.java
juyuan-framework/src/main/java/com/ruoyi/framework/config/: ApplicationConfig.java  CaptchaConfig.java  DruidConfig.java  FastJson2JsonRedisSerializer.java  FilterConfig.java  I18nConfig.java  KaptchaTextCreator.java  MyBatisConfig.java  RedisConfig.java  ResourcesConfig.java  SecurityConfig.java  ServerConfig.java  ThreadPoolConfig.java
juyuan-framework/src/main/java/com/ruoyi/framework/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
juyuan-framework/src/main/java/com/ruoyi/framework/interceptor/: RepeatSubmitInterceptor.java
juyuan-framework/src/main/java/com/ruoyi/framework/manager/: AsyncManager.java  ShutdownManager.java
juyuan-generator/: pom.xml
juyuan-generator/src/main/java/com/ruoyi/generator/config/: GenConfig.java
juyuan-generator/src/main/java/com/ruoyi/generator/controller/: GenController.java
juyuan-generator/src/main/java/com/ruoyi/generator/domain/: GenTable.java  GenTableColumn.java
juyuan-generator/src/main/java/com/ruoyi/generator/mapper/: GenTableColumnMapper.java  GenTableMapper.java
juyuan-generator/src/main/java/com/ruoyi/generator/service/: GenTableColumnServiceImpl.java  GenTableServiceImpl.java  IGenTableColumnService.java  IGenTableService.java
juyuan-generator/src/main/java/com/ruoyi/generator/util/: GenUtils.java  VelocityInitializer.java  VelocityUtils.java
juyuan-iotlighting/: pom.xml
juyuan-iotlighting/src/main/java/com/ruoyi/iotlighting/adapter/: SensorConfigExcelHandlerAdapter.java
juyuan-iotlighting/src/main/java/com/ruoyi/iotlighting/domain/: AppPush.java  BuildingArea.java  BuildingAreaStaff.java  BuildingFloorInfo.java  BuildingInfo.java  BuildingLifeguard.java  BuildingPatrol.java  BuildingPatrolLog.java  BuildingPatrolLogDetail.java  BuildingPointInfo.java  BuildingRoute.java  BuildingTerStatus.java  BuildingTerStatusVo.java  BuildingZoneInfo.java  Diagnosis.java  IotMessage.java  OtaInfo.java  SysStaff.java  TerAlert.java  TerAlertCount.java  TerAlertSystem.java  TerBuildingPointInfo.java  TerDataLog.java  TerGateway.java  TerInfo.java  TerSensorStatus.java
juyuan-iotlighting/src/main/java/com/ruoyi/iotlighting/mapper/: AppPushMapper.java  BuildingAreaMapper.java  BuildingFloorInfoMapper.java  BuildingInfoMapper.java  BuildingLifeguardMapper.java  BuildingPatrolLogDetailMapper.java  BuildingPatrolLogMapper.java  BuildingPatrolMapper.java  BuildingPointInfoMapper.java  BuildingRouteMapper.java  BuildingZoneInfoMapper.java  DiagnosisMapper.java  OtaInfoMapper.java  SysStaffMapper.java  TerAlertMapper.java  TerAlertSystemMapper.java  TerBuildingPointInfoMapper.java  TerDataLogMapper.java  TerGatewayMapper.java  TerInfoMapper.java  TerSensorStatusMapper.java
juyuan-iotlighting/src/main/java/com/ruoyi/iotlighting/service/: BuildingInfoService.java  IAppPushService.java  IBuildingAreaService.java  IBuildingFloorInfoService.java  IBuildingInfoService.java  IBuildingLifeguardService.java  IBuildingPatrolLogService.java  IBuildingPatrolService.java  IBuildingPointInfoService.java  IBuildingRouteService.java  IBuildingZoneInfoService.java  IDiagnosisService.java  IMqttMessageService.java  IOtaInfoService.java  ISysStaffService.java  ITerAlertService.java  (+6 more)
juyuan-iotlighting/src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties  messages_zh_TW.properties
juyuan-iotlighting/src/main/resources/mapper/iotlighting/: AppPushMapper.xml  BuildingAreaMapper.xml  BuildingFloorInfoMapper.xml  BuildingInfoMapper.xml  BuildingLifeguardMapper.xml  BuildingPatrolLogDetailMapper.xml  BuildingPatrolLogMapper.xml  BuildingPatrolMapper.xml  BuildingPointInfoMapper.xml  BuildingRouteMapper.xml  BuildingZoneInfoMapper.xml  DiagnosisMapper.xml  OtaInfoMapper.xml  SysStaffMapper.xml  TerAlertMapper.xml  TerAlertSystemMapper.xml  TerBuildingPointInfoMapper.xml  TerDataLogMapper.xml  TerGatewayMapper.xml  TerInfoMapper.xml  TerSensorStatusMapper.xml
juyuan-system/: pom.xml
juyuan-system/src/main/resources/mapper/system/: SysFileMapper.xml  SysUserMapper.xml
(+232 files in other folders)
