<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ruoyi</groupId>
        <artifactId>iotlighting</artifactId>
        <version>3.8.6</version>
    </parent>

    <artifactId>juyuan-system</artifactId>

    <name>juyuan-system</name>
    <description>系统核心模块（用户、角色、权限、菜单、字典、参数、日志等）</description>
    <dependencies>
        <dependency>
            <groupId>com.ruoyi</groupId>
            <artifactId>juyuan-common</artifactId>
            <version>3.8.6</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>  <!-- or <scope>provided</scope> -->
        </dependency>
    </dependencies>

</project>